# vuejs-samples

TodoAppSample/: index.html  style.css  table-script.js  table.html
blogvue/src/backend/BlogVue/BlogVue.WebAPI/: ApiResponseObject.cs  AppSettings.cs  BlogVue.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
blogvue/src/backend/BlogVue/BlogVue.WebAPI/Business/: AutoMapperConfig.cs
blogvue/src/backend/BlogVue/BlogVue.WebAPI/Business/Managers/: AlbumManager.cs  AuthorManager.cs  BlogPostManager.cs  CategoryManager.cs  TagManager.cs
blogvue/src/backend/BlogVue/BlogVue.WebAPI/Common/: StringExtensions.cs
blogvue/src/backend/BlogVue/BlogVue.WebAPI/Common/Enums/: BlogPostVisibility.cs
blogvue/src/backend/BlogVue/BlogVue.WebAPI/Controllers/: AlbumsController.cs  AuthorsController.cs  BlogPostsController.cs  CategoriesController.cs  TagsController.cs
blogvue/src/backend/BlogVue/BlogVue.WebAPI/Controllers/Abstract/: BaseApiController.cs
blogvue/src/backend/BlogVue/BlogVue.WebAPI/DataAccess/Mongo/Context/: MongoDBContext.cs  MongoDBInitializer.cs
blogvue/src/backend/BlogVue/BlogVue.WebAPI/Entities/: Album.cs  Author.cs  BlogPost.cs  Category.cs  Tag.cs
blogvue/src/backend/BlogVue/BlogVue.WebAPI/Entities/Abstract/: Entity.cs
blogvue/src/backend/BlogVue/BlogVue.WebAPI/Filters/: CustomExceptionFilter.cs  SwaggerEnumSchemaFilter.cs  ValidateModel.cs
blogvue/src/backend/BlogVue/BlogVue.WebAPI/MailTemplate/: MailTemplate.html  NewUser.html  NewUserEmailVerification.html
blogvue/src/backend/BlogVue/BlogVue.WebAPI/Models/: AlbumModels.cs  AuthorModels.cs  BlogPostModels.cs  CategoryModels.cs  TagModels.cs
blogvue/src/backend/BlogVue/BlogVue.WebAPI/Models/Abstract/: IMongoEntity.cs  ModelBase.cs
blogvue/src/backend/BlogVue/BlogVue.WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
